
spring.datasource.url=jdbc:mysql://hr-user-mysql:3308/user_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
