test.config=My config value test profile updated
spring.datasource.url=jdbc:mysql://localhost/worker_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
