spring.datasource.url=jdbc:mysql://hr-worker-mysql:3307/worker_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.hibernate.ddl-auto=update
